{
  "dependencies": {
    "grid-styled": "^2.0.0-10",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.1.2",
    "styled-components-breakpoint": "^1.0.1",
    "styled-normalize": "^2.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "static": "next build && next export"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.2.0"
  }
}
